[18:14:49] (( Jessica Maddison says: like the driver should speak into radio and the other one should go ..
[18:14:49] .. to me. )) 
[18:14:54] (( Edison Furman says: Mhm. ))
[18:15:00] (( Edison Furman says: He's being trained, no worries. ))
[18:15:19] [English] Cameron McKendrick says: Evening ma'am.
[18:15:27] Edison Furman says (Radio): 1-ADAM-22, Traffic stop on a black Elegy, the R.O is Jessica ..
[18:15:27] .. Maddison, one occupant inside, Las Col 
[18:15:32] Edison Furman says (Radio): Colinas North.
[18:15:33] [Window Down] [English] Jessica Maddison says: Sir, why do you had the baton in your hand?
[18:15:39] (( Jessica Maddison says: did you* ))
[18:15:55] (( Cameron McKendrick says: It was ooc. ))
[18:16:06] (( Jessica Maddison says: then you should type into /b mc. ))
[18:16:17] (( Edison Furman says: It's mis click and please cut /b ))
[18:16:24] [English] Cameron McKendrick says: Can i see your license and registration please?
[18:16:36] (( <Administrator>: Remember to purchase insurance. IF you do not have insurance, and your car blows up - it's gone.  ))
[18:16:37] * Cameron McKendrick peers into the vehicle, checking if the occupants have seatbelts on.
[18:16:46] [Window Down] [English] Jessica Maddison says: And the reason?
[18:16:49] (( <Administrator>: Get your insurance today. Located @ DMV.  ))
[18:17:01] [English] Cameron McKendrick says: You are not wearing seatbelt ma'am.
[18:17:13] [Window Down] [English] Jessica Maddison says: I forgot it.
[18:17:25] [Window Down] [English] Jessica Maddison says: Can i know the reason why you want my documents?
[18:18:08] [English] Cameron McKendrick says: You were driving too fast.
[18:18:19] (( PM sent to Edison_Furman[7]: what is the command for the showing documents? ))
[18:18:22] [Window Down] [English] Jessica Maddison says: And?
[18:18:29] (( PM from Edison_Furman[7]: /showlicenses ))
[18:19:02] [Window Down] [English] Jessica Maddison says: I will not give you my documents unless you tell ..
[18:19:02] .. me the reason why should i give it to you. 
[18:19:17] [English] Cameron McKendrick says: You have one unpaid ticket to pay too.
[18:19:31] [Window Down] [English] Jessica Maddison says: I know.
[18:20:00] [English] Cameron McKendrick says: You were speeding and not wearing a seatbelt that's why I'm ..
[18:20:00] .. asking for your license. 
[18:20:01] (( PM sent to Edison_Furman[7]: i torture him xd ))
[18:20:05] [Window Down] [English] Jessica Maddison says: And?
[18:20:11] (( PM from Edison_Furman[7]: Poor guy, he will eventually arrest you. ))
[18:20:17] (( PM from Edison_Furman[7]: xD ))
[18:20:21] (( PM from Edison_Furman[7]: Im laughing so hard ))
[18:20:21] [English] Cameron McKendrick says: Ma'am comply please.
[18:20:23] [Window Down] [English] Jessica Maddison says: This is not the reason.
[18:20:31] (( PM sent to Edison_Furman[7]: xddddddddddd ))
[18:20:41] (( PM sent to Edison_Furman[7]: the reason is Traffic stop. ))
[18:20:43] (( PM sent to Edison_Furman[7]: xd ))
[18:21:06] * Jessica Maddison is looking on Cameron with smile on her face.
[18:21:13] [English] Cameron McKendrick says: We pulled you over because you were speeding and not wearing ..
[18:21:13] .. license. 
[18:21:21] [Window Down] [English] Jessica Maddison says: This is not the reason.
[18:21:25] (( Cameron McKendrick says: setbelt*. ))
[18:21:28] [Window Down] [English] Jessica Maddison says: Ok, i will not torture you.
[18:21:32] [English] Cameron McKendrick says: This is a traffic stop ma'am.
[18:21:36] [Window Down] [English] Jessica Maddison says: Yea.
[18:21:40] [Window Down] [English] Jessica Maddison says: You got it.
[18:22:00] * Jessica Maddison is giving Cameron the documents
[18:22:04] (( PM sent to Edison_Furman[7]: xd ))
[18:22:07] (( PM from Edison_Furman[7]: :P ))
[18:22:10] * Cameron McKendrick takes the licenses.
[18:22:33] * Jessica Maddison looks in the back mirror.
[18:22:43] what is the emotion of Edison? (( Jessica Maddison ))
[18:22:55] Paying attention to MDC. (( Edison Furman ))
[18:22:58] [English] Cameron McKendrick says: I will give you a ticket for speeding and not wearing ..
[18:22:58] .. seatbelt. 
[18:23:06] [Window Down] [English] Jessica Maddison says: Sure.
[18:23:26] Can i see something on Cameron, that he is Cadet? (( Jessica Maddison ))
[18:23:37] By his clothing and the tag. (( Edison Furman ))
[18:23:40] Yes, my badge. (( Cameron McKendrick ))
[18:23:55] [Window Down] [English] Jessica Maddison says: I see, that u are in trainin'.
[18:24:17] * Cameron McKendrick writes a ticket for Jessica Maddison.
[18:24:24] Would she take it? (( Cameron McKendrick ))
[18:24:25] (( PM from Emma_Vasquez[13]: zmrdečku ))
[18:24:26] s (( Jessica Maddison ))
[18:24:27] [Window Down] [English] Jessica Maddison says: Have a good day sir.
[18:24:49] You have been issued a ticket by: Cameron McKendrick
[18:24:49] Price: $500, Reason: Speeding and not wearing seatbelt.
[18:24:49] * Cameron McKendrick hands a ticket over to Jessica Maddison.
[18:25:20] [English] Cameron McKendrick says: Pay the ticket and you can go.
[18:25:36] [Window Down] [English] Jessica Maddison says: Now?
[18:25:37] [English] Cameron McKendrick says: Have a good day ma'am.
[18:25:40] [English] Cameron McKendrick says: You can go.
[18:25:43] [English] Jessica Maddison shouts: AND MY DOCUMENTS?!
[18:26:01] * Cameron McKendrick passes Jessica her documents back.
[18:26:04] [Window Down] [English] Jessica Maddison says: Thank you.
[18:26:07] Would she take it? (( Cameron McKendrick ))
[18:26:15] (( PM sent to Edison_Furman[7]: I was getting ready for this situation :D ))
[18:26:16] s (( Jessica Maddison ))
[18:26:21] (( PM from Edison_Furman[7]: xD ))
[18:26:21] * Jessica Maddison starts the engine.
[18:26:23] * Jessica Maddison buckles her seatbelt up.
[18:26:25] (( PM from Edison_Furman[7]: Atleast this dude learns ))
[18:26:39] (( PM sent to Edison_Furman[7]: thats why i was such a moron :D ))
[18:26:41] ** (( Cholo Jessica Maddison: me. )) **
[18:26:43] (( PM from Edison_Furman[7]: xD ))
[18:26:47] (( Jessica Maddison says: but i am going off. )
[18:27:14] * Jessica Maddison stops the engine.
[18:27:18] ** (( Cholo Jessica Maddison: but i am going off. )) **
[18:27:24] ** (( Cholo Santiago Vasquez: bye )) **
